{
    "name": "techexim/authorization",
    "description": "Roles & Permissions Authorization Scheme",
    "license": "MIT",
    "authors": [
        {
            "name": "Long Do",
            "email": "me@dotronglong.com"
        }
    ],
    "require": {
        "techexim/laravel": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "TechExim\\Auth\\": "src",
            "TechExim\\Auth\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev",
            "dev-old": "1.0.x-dev"
        }
    },
    "minimum-stability": "stable"
}
